{
  "name": "BelleVia — PACK RAHA",
  "short_name": "PACK RAHA",
  "description": "روتين كامل للعناية بالشعر: زيت، شامبو ورشاش من BelleVia.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf6ec",
  "theme_color": "#27442C",
  "icons": [
    { "src": "./assets/favicon/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./assets/favicon/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./assets/favicon/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
